.transition (...) {
  transition: @arguments;
  -moz-transition: @arguments; /* Firefox 4 */
  -webkit-transition: @arguments; /* Safari and Chrome */
  -o-transition: @arguments; /* Opera */
}

body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.footer {
  text-align: center;
}