.fade (...) {
  transition: @arguments;
  -moz-transition: @arguments; /* Firefox 4 */
  -webkit-transition: @arguments; /* Safari and Chrome */
  -o-transition: @arguments; /* Opera */
}

@fadeAmount: 0.2s;

.less-test {
  .fade(color, @fadeAmount);

  color: #1c8512;
  &:hover {
    color: #0a4600;
    font-style: normal;
    text-decoration: none;
  }
}